# ~/docker-server/wx_backend/uwsgi.ini
[uwsgi]
socket = /srv/docker-server/apps.sock
master = true

processes = 4
threads = 2

chdir = /srv/docker-server
module = wx_backend.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true