[uwsgi]
# 转发给nginx的 socket 地址
socket=127.0.0.1:8080
# 是否使用主线程
master=true
# 项目的绝对路径
chdir=/home/ubuntu/wx_backend/
# Django 项目 wsgi.py 文件的相对路径
wsgi-file=wx_backend/wsgi.py
# 进程数
processes=4
# 每个进程的线程数
threads=2
# 监听端口
stats=127.0.0.1:9191
# 每次退出时是否清理环境配置
vacuum=true
# 监听文件改动并自动重启的路径
touch-reload=/home/ubuntu/wx_backend
# 存放日志的路径
daemonize=/home/ubuntu/wx_backend/uWSGI.log
buffer-size=65536